<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.rosehulman.photomemories.MainActivity" >

    <item
        android:id="@+id/action_add_message"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
		android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_add_message"/>
    <item
        android:id="@+id/action_notify_now"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_notify_now"/>
    <item
        android:id="@+id/action_show_later"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_show_later"/>
    <item
        android:id="@+id/action_save_photo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Save photo"/>
    
</menu>