Customer id: 3,
Seats: Coach,
Number of seats: 1,
Seats: 11, 

Customer id: 5,
Seats: First Class,
Number of seats: 1,
Seats: 0, 

Customer id: 1,
Seats: First Class,
Number of seats: 3,
Seats: 1, 5, 2, 

Customer id: 7,
Seats: First Class,
Number of seats: 1,
Seats: 4, 

Customer id: 0,
Seats: Coach,
Number of seats: 1,
Seats: 9, 

Customer id: 6,
Seats: Coach,
Number of seats: 1,
Seats: 23, 

Customer id: 9,
Seats: Coach,
Number of seats: 1,
Seats: 17, 

Customer id: 2,
Seats: Coach,
Number of seats: 3,
Seats: 6, 20, 19, 

Customer id: 8,
Seats: Coach,
Number of seats: 2,
Seats: 14, 27, 

Customer id: 4,
Seats: Coach,
Number of seats: 4,
Seats: 24, 33, 35, 15, 
